# skeleton

./: pom.xml
doc/: medicom.mwb  medicom.mwb.bak  servlet.docx
src/main/java/com/ds/array/: ArrayFactory.java  ArrayPrinter.java  BinarySearch.java
src/main/java/com/sayhi/controller/: SkeletonController.java
src/main/java/com/sayhi/webservice/client/: SayClient.java
src/main/java/com/sayhi/webservice/endpoint/: SayPublisher.java
src/main/java/com/sayhi/webservice/ws/: SayHiService.java  SayService.java
src/main/java/com/sayhi/webservice/ws/jaxws/: GetSpeechAsString.java  GetSpeechAsStringResponse.java
